<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>
	
	<@ Result @>
	
    <div class="zform_wrapper">
        <h2><: Simple Ticket Admin :></h2>
		<form action="./?module=Simple_ticket_admin&action=read" method="post">
		<table class="table table-striped">
		<tr>
		<th><: Ticket number :></th>
		<th><: Username :></th>
		<th><: Subject :></th>
		<th><: Domain :></th>
		<th><: Status :></th>
		<th> </th>
		</tr>
		<% loop TicketList %>
		<tr>
		<td><& ticketnumber &></td>
		<td><& username &></td>
		<td><& ticketsubject &></td>
		<td><& ticketdomain &></td>
		<td><& ticketstatus &></td>
		<td><input type="hidden" value="<& ticketnumber &>" name="innumber"><button class="button-loader btn btn-primary" type="submit" name="inRead" id="inRead" value="inRead"><: Read :></button></td>
		</tr>
		<% endloop %>
		</table>
			<@ CSFR_Tag @>
		</form>
		
		<% if isread %>
		<form action="./?module=Simple_ticket_admin&action=send" method="post">
            <table class="table table-striped">
			<% loop Ticket %>
			<tr>
                    <th><: Ticket number :>:</th>
                    <td>
                        <& Ticket_number &>
                    </td>
                </tr>
				<tr>
                    <th><: Domain :>:</th>
                    <td>
                        <& Ticket_domain &>
                    </td>
                </tr>
				<tr>
					<th><: Subject :>:</th>
					<td><& Ticket_subject &></td>
                <tr>
                    <th><: Your message :>:</th>
                    <td><& Ticket_msg &></td>
                </tr>
				<tr>
                    <th><: Answers :>:</th>
                    <td><textarea name="inMessage" id="inMessage" rows="3" cols="80" /></textarea></td>
                </tr>
				<tr>
					<th><: Status :></th>
					<td><@ Ticketstatus @></td>
				</tr>
				<tr>
                    <th colspan="2" align="right">
					<input type="hidden" value="<& ticketnumber &>" name="innumber">
                        <button class="button-loader add-row btn btn-primary" type="submit" name="inSave" id="button"><: Make ticket :></button>
                    </th>
                </tr>
				<% endif %>
            </table>
				<@ CSFR_Tag @>
        </form>
		<% endif %>
		
    </div>

</div>