<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>
	
	<@ Result @>
	<: Search in you ticket Wildcard allow :>
	<table class="table">
	<tr><td><form action="./?module=simple_ticket_admin&action=select" method="post">
	<button class="button-loader btn btn-primary" type="submit" id="button" name="inListTicket" id="inListTicket" value="inListTicket"><: List Ticket :></button>
	<@ CSFR_Tag @>
	</form></td><td><form action="./?module=simple_ticket_admin&action=search" method="post"><input type="text" name="insearch" data-provide="typeahead" placeholder="Search" autocomplete="off"></td><td><button type="submit" class="btn-primary btn glyphicon glyphicon-search" aria-hidden="true" name="inSearchButton"></button><@ CSFR_Tag @>
	</form></td></tr>
	</table>
	<h2><: Simple Ticket Admin :></h2>
	<div class="zgrid_wrapper">
	<% if isSearch %>
		<table class="table table-striped">
		<tr>
		<th><: Ticket number :></th>
		<th><: Subject :></th>
		<th><: Domain :></th>
		<th><: Status :></th>
		<th> </th>
		</tr>
		<% loop TicketListSearch %>
		<tr>
		<td><& ticketnumber &></td>
		<td><& ticketsubject &></td>
		<td><& ticketdomain &></td>
		<td><& ticketstatus &></td>
		<td><form action="./?module=simple_ticket_admin&action=read" method="post"><input type="hidden" value="<& ticketnumber &>" name="innumber"><button class="button-loader btn btn-primary" type="submit" name="inRead" id="inRead" value="inRead"><: Read :></button><@ CSFR_Tag @></form></td>
		</tr>
		<% endloop %>
		</table>
		<% endif %>
		
		<% if isListTicket %>
		<table class="table table-striped">
		<tr>
		<th><: Ticket number :></th>
		<th><: Subject :></th>
		<th><: Domain :></th>
		<th><: Status :></th>
		<th> </th>
		</tr>
		<% loop TicketList %>
		<tr>
		<td><& ticketnumber &></td>
		<td><& ticketsubject &></td>
		<td><& ticketdomain &></td>
		<td><& ticketstatus &></td>
		<td><form action="./?module=simple_ticket_admin&action=read" method="post"><input type="hidden" value="<& ticketnumber &>" name="innumber"><button class="button-loader btn btn-primary" type="submit" name="inRead" id="inRead" value="inRead"><: Read :></button></form></td>
		</tr>
		<% endloop %>
		</table>
		<% endif %>				
		<% if isread %>
		<form action="./?module=simple_ticket_admin&action=send" method="post">
            <table class="table table-striped">
			<% loop Ticket %>
			<tr>
                    <th><: Ticket number :>:</th>
                    <td>
                        <& Ticket_number &>
                    </td>
                </tr>
				<tr>
                    <th><: Domain :>:</th>
                    <td>
                        <& Ticket_domain &>
                    </td>
                </tr>
				<tr>
					<th><: Subject :>:</th>
					<td><& Ticket_subject &></td>
                <tr>
                    <th><: Issue :>:</th>
                    <td><& Ticket_msg &></td>
                </tr>
				<tr>
                    <th><: You answers :>:</th>
                    <td><& Ticket_Answers &></td>
                </tr>
				<tr>
                    <th><: Answers :>:</th>
                    <td><textarea name="inMessage" id="inMessage" rows="3" cols="80" /></textarea></td>
                </tr>
				<tr>
					<th><: Status :></th>
					<td><select name="inStatus" id="inStatus">
					<@ Ticketstatus @>
                    </select></td>
				</tr>
				<tr>
                    <th colspan="2" align="right">
					<input type="hidden" value="<& Ticket_number &>" name="innumber">
                        <button class="button-loader add-row btn btn-primary" type="submit" name="inSave" id="button"><: Save :></button>
                    </th>
                </tr>
				<% endloop %>
            </table>
        </form>
		<% endif %>
		
		</div>
</div>